body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
}

:root {
    --main-nav-btn: rgba(0, 0, 0, 0.1);
    --white: #fff;
    --navy-blue: rgb(77, 108, 133);
    --small-font-size: 0.8rem;
    --medium-font-size: 1.2rem;
    --big-font-size: 1.5rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: var(--big-font-size);
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    position: relative;
    height: 100%;
}

.text-center {
    text-align: center;
}

.header_bg {
    background: url("../assets/women.jpg") no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    color: var(--white);
    box-shadow: 0px 1px 18px 0px rgba(60, 0, 10, 0.7);
} 

.header_bg_mask {
    content: "";
    background-color: rgba(60, 0, 10, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

/* NAVIGATION */

.main-nav {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    position: absolute;
    top: 0.5rem;
}

.nav-btn {
    border: 0;
    border-radius: 0.2rem;
    padding: 0.4rem 0.5rem;
    background-color: var(--main-nav-btn);
    box-shadow: 1px 1px 1px 0px rgba(39, 39, 39, 0.3);
    font-size: var(--big-font-size);
    cursor: pointer;
    position: fixed;
    right: 1rem;
    top: 1rem;
    outline: none;
    z-index: 10000;
}

.white-btn {
    color: var(--white);
}

#nav-logo {
    text-shadow: 6px 7px 3px rgba(0, 0, 0, 0.8);
    font-family: 'Merienda', cursive;
}

.nav-items {
    display: none;
    flex-direction: column;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(45, 41, 59, 0.95);
    z-index: 100000;
    padding-top: 8rem;
}

.collapse-btn {
    display: none;
    border: 0;
    border-radius: 0.3rem;
    padding: 0.4rem 0.5rem;
    background-color: transparent;
    font-size: 1.7rem;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 100001;
}

.nav-links,
 #nav-logo {
    text-decoration: none;
    color: var(--white);
}

.nav-items .nav-links {
    padding: 0;
    list-style-type: none;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.nav-items li {
    margin-top: 3rem;
    border-radius: 0.30rem;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-icons li {
    margin: 2rem 1rem 0;
}

.fa-github {
    color: rgb(173, 92, 81);
}

.fa-linkedin {
    color: rgb(72, 117, 180);
}

.fa-facebook-square {
   color: rgb(59, 89, 152);
}

.nav-items a {
    display: flex;
    padding: 0.62rem;
    box-sizing: border-box;
    text-decoration: none;
    align-items: center;
    height: 100%;
    color: var(--white)
}

.main-title {
    display: block;
    text-align: center;
    color: rgb(211, 186, 197);
    text-shadow: 2px 3px 3px rgba(146, 42, 107, 0.4), 6px 7px 3px rgba(0, 0, 0, 0.9);
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-duration: 1s;
    animation-delay: 0.7s;
    animation-fill-mode: forwards;
}

.angle-icon {
    color: rgb(37, 66, 104);
    height: 10rem;
    width: 10rem;
    font-size: var(--big-font-size);
    animation: shine 3s ease-in-out infinite;
}

.angle-icon:hover {
    color: var(--navy-blue);
}

.angle-btn {
    bottom: 0;
    right: calc(50% - 7.5px);
    position: absolute;
}

/* ----- SECTIONS ----- */

section {
    margin-top: 3rem;
}

.section-title {
    font-family: 'Merienda', cursive;
    margin-bottom: 6rem;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(158, 14, 78);
    padding-top: 1.5rem;
}

/* ------ CARDS ------ */

.card {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 1rem 0;
    border-radius: 0.25rem;
}

.card.card-about {
    border-top: 2px solid var(--navy-blue);
    border-radius: 0;
    line-height: 1.2;
}

.card-picture {
    width: 7rem;
    height: 7rem;
    margin-top: -3.7rem;
    position: absolute;
    z-index: 999;
}

.picture-radius {
    border-radius: 50%;
}


.card-desc {
    padding: 4.25rem 1rem 1rem;
    width: 100%;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--navy-blue);
    font-weight: 700;
}

.card-text {
    display: flex;
    flex-direction: column;
    letter-spacing: 0.25px;
    line-height: 1.25rem;
    text-align: justify;
    font-size: 1.1rem;
}

.card-text p {
    margin-top: 0.5rem;
    word-wrap: break-word;
}

/* ----- SKILLS SECTION ----- */

#skills {
    background-color: rgba(196, 178, 181, 0.08);
    padding-bottom: 0.5rem;
    padding-top: 2rem;
}
.skills-boxes {
    margin-bottom: 5rem;
}

/* TODO: DRY THIS CODE */
.card.card-html {
    box-shadow: 3px 3px 8px 0px rgba(227, 79, 38, 0.5);
    border: 2px solid rgb(227, 79, 38);
    margin-bottom: 8rem;
}

.card.card-css {
    box-shadow: 3px 3px 8px 0px rgba(31, 98, 174, 0.5);
    border: 2px solid rgb(31, 98, 174);
    margin-bottom: 8rem;
}

.card.card-js {
    box-shadow: 3px 3px 8px 0px rgba(247, 223, 30, 0.5);
    border: 2px solid rgb(247, 223, 30);
    margin-bottom: 8rem;
}

.card.card-react {
    box-shadow: 3px 3px 8px 0px rgba(1, 216, 255, 0.5);
    border: 2px solid rgb(1, 216, 255);
    margin-bottom: 8rem;
}

.card.card-redux {
    box-shadow: 3px 3px 8px 0px rgba(118, 74, 188, 0.5);
    border: 2px solid rgb(118, 74, 188);
    margin-bottom: 8rem;
}

/* ----- PORTFOLIO ----- */

.carousel-item > div {
    height: 400px;
    font-size: var(--big-font-size);
    text-align: center;
    color: #fff;
}

.item-1 {
    background: url(../assets/shelter.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item-2 {
    background: url(../assets/weatherapp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item-3 {
    background: url(../assets/todo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item-4 {
    background: url(../assets/cinema.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Carousel */

.carousel {
    position: relative;
    overflow: hidden;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.carousel-container {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 400%;
    transition: transform 0.3s cubic-bezier(.694, .0482, .335, 1);
}

.carousel-item {
    position: relative;
    float: left;
    width: 25%;
}

.carousel-img-mask {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-btn {
    border: 1px solid transparent;
    width: 90px;
    margin: 1.5rem auto;
    border-radius: 0.25rem;
    background-color: rgba(158, 14, 78, 0.95);
    z-index: 1000;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}

.portfolio-text {
    font-size: 0.7rem;
    line-height: 2rem;
}

/* Next / Prev Buttons */

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    background-color: #222;
    opacity: 0.7;
    border-radius: 50%;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    z-index: 10000;
    transition: opacity 0.3s ease;
}

.carousel-prev {
    left: 2%;
    padding-right: 3px;
}

.carousel-next {
    right: 2%;
    padding-left: 3px;
}

.carousel-prev:hover,
.carousel-next:hover {
    opacity: 1;
}

/* Pagination */

.carousel-pagination {
    list-style: none;
    position: absolute;
    bottom: 3%;
    left: 0;
    right: 0;
    width: 50%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 10000;
}

.carousel-bullet {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color:rgb(236, 74, 159);
    cursor: pointer;
    margin: 0 7px;
    border-radius: 50%;
    opacity: 0.5;
    transition-property: transform, opacity, background-color;
    transition-duration: 0.3s;
}

.carousel-bullet:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.carousel-bullet.active-bullet, 
.carousel-bullet.active-bullet:hover {
    opacity: 1;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    background-color: #fff;
    cursor: default;
}

/* ----- CONTACT SECTION ----- */

#contact .section-title {
    margin-bottom: 3rem;
}

.contact-us {
    padding: 1rem;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.7rem;
}

.form-group input,
.form-group textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid;
    font-family: 'Source Sans Pro', sans-serif;
}

.form-group input {
    padding-bottom: 1rem;
}

.form-group label {
    padding-bottom: 0.7rem;
    font-weight: 700;
    margin-right: 2rem;
}

.submit {
    border: none;
    border-radius: 0.2rem;
    box-shadow: 0px 3px 4px 0px #223950;
    background-color: rgba(158, 14, 78, 0.9);
    color: rgb(255, 235, 244);
    padding: 0.5rem 1.7rem;
    font-size: 1rem;
    margin-top: 1.6rem;
    letter-spacing: 0.05rem;
}

.submit:focus {
    outline: none;
}

.submit-btn {
    text-align: center;
}

textarea {
    resize: none;
}

::-webkit-input-placeholder {
    color: #ada2a2;
}


/* ----- FOOTER ----- */

footer {
    background-color: rgba(224, 211, 211, 0.8);
    margin-top: 6rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    color: black;
}


/* MEDIA */

@media only screen and (max-width: 991px) and (min-width: 400px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }

    .main-title {
        display: flex;
        justify-content: center;
        font-size: 2.3rem;
        text-shadow: 2px 3px 3px rgba(29, 12, 61, 0.8), 6px 7px 3px rgba(0, 0, 0, 0.9);
    }

    .main-title-color {
        color: rgb(158, 14, 78);
        margin-left: 1rem;
    }

    .nav-btn {
        font-size: 2rem;
        right: 2rem;
    }

    .collapse-btn {
        font-size: 2rem;
        right: 2rem;
    } 

    .card-about {
        font-size: 1.1rem;
        line-height: 1.48;
    }
}

@media(min-width: 992px) {
    .main-nav {
        font-size: 1.3rem;
        padding-top: 2rem;
        margin-right: 1rem;
    }

    #nav-logo {
        margin-left: 4rem;
    }

    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .nav-btn {
        display: none;
    }

    .nav-items {
        display: flex;
        flex-direction: row;
        position: absolute;
        background-color: transparent;
        top: 0.5rem;
        right: 0;
        bottom: unset;
        left: unset;
        width: auto;
        padding-top: 1rem;
        margin-right: 1rem;
    }
    
    .nav-items .nav-links {
        flex-direction: row;
    }

    .nav-items li {
        margin-top: 0;
    }

    .nav-items li:hover {
        opacity: 0.7;

    }

    .social-icons li {
        margin: 0 1rem;
    }

    .main-title {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        color: rgb(211, 186, 197);
        text-shadow: 2px 3px 3px rgba(29, 12, 61, 0.8), 6px 7px 3px rgba(0, 0, 0, 0.9);
    }

    .main-title-color {
        color: rgb(158, 14, 78);
        margin-left: 1rem;
    }

    .angle-icon {
        font-size: 3rem;
    }

    section {
        padding-top: 3rem;
        padding-bottom: 6rem;
    }

    .card-about {
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .card-text p {
        line-height: 2;
    }

    .portfolio-text {
        font-size: var(--big-font-size);
        margin: 0 2rem 5rem 5rem;
        margin-bottom: 2rem;
    }

    .portfolio-btn {
        font-size: 1.25rem;
        width: 150px;
        color: rgb(0, 0, 0);
        font-weight: 700;
        letter-spacing: 0.15rem;
    }

    .portfolio-btn:hover {
        background-color: transparent;
        color:rgb(255, 255, 255);
        font-weight: 700;
        border: 1px solid rgb(158, 14, 78);
        box-sizing: border-box;
    }

    .carousel-img-mask {
        opacity: 0;
        transition: opacity 1s;
    }
    
    .carousel-img-mask:hover {
        opacity: 1;
    }

    .contact-us {
        margin: 0 auto;
        box-shadow: 2px 2px 8px 1px #aaa;
        padding: 2rem 1rem;
        border-radius: 0.25rem;
        max-width: 500px;
    }

    .submit {
        cursor: pointer;
    }

    .submit:hover {
        background-color: rgba(158, 14, 78, 0.8);
    }

    .skills-boxes .card {
        max-width: 80%;
    }

    .skills-boxes .card:nth-child(even) {
        margin-left: auto;
    }
}

@media(min-width: 1200px) {
    .container {
        margin: 0 auto;
    }
}

/* Animations */
@keyframes shine {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
